<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "pbx_parser::parse():pbx_parser.cpp">
      </ContextState>
      <ContextState
         contextName = "pbx_parser::find_quote():pbx_parser.cpp">
      </ContextState>
      <ContextState
         contextName = "pbx_parser::remove_comments(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):pbx_parser.cpp">
         <PersistentStrings>
            <PersistentString
               value = "begin - c_str">
            </PersistentString>
            <PersistentString
               value = "begin - c_str+ idx_begin">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "pbx_parser::find_value():pbx_parser.cpp">
      </ContextState>
      <ContextState
         contextName = "pbx_parser:pbx_parser.cpp">
      </ContextState>
      <ContextState
         contextName = "pbx_parser::find_delimiter():pbx_parser.cpp">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
      <ContextState
         contextName = "pbx_parser::skip_space():pbx_parser.cpp">
      </ContextState>
      <ContextState
         contextName = "pbx_parser::parse_child():pbx_parser.cpp">
      </ContextState>
      <ContextState
         contextName = "pbx_parser::find_space():pbx_parser.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
